.
|-- culinary-calc
|   |-- README.md
|   |-- app
|   |   |-- admin
|   |   |-- api
|   |   |-- cadastro
|   |   |-- dashboard
|   |   |-- financeiro
|   |   |-- globals.css
|   |   |-- insumos
|   |   |-- layout.tsx
|   |   |-- login
|   |   |-- page.tsx
|   |   |-- receitas
|   |   |-- register
|   |   `-- suporte
|   |-- components
|   |   |-- admin-layout.tsx
|   |   |-- admin-sidebar.tsx
|   |   |-- dashboard-layout.tsx
|   |   |-- sidebar.tsx
|   |   |-- theme-provider.tsx
|   |   `-- ui
|   |-- components.json
|   |-- hooks
|   |   |-- use-auth.tsx
|   |   |-- use-mobile.tsx
|   |   `-- use-toast.ts
|   |-- lib
|   |   |-- admin.ts
|   |   |-- auth.ts
|   |   |-- database.ts
|   |   `-- utils.ts
|   |-- middleware.ts
|   |-- next-env.d.ts
|   |-- next.config.mjs
|   |-- node_modules
|   |   |-- @alloc
|   |   |-- @babel
|   |   |-- @emnapi
|   |   |-- @eslint
|   |   |-- @eslint-community
|   |   |-- @floating-ui
|   |   |-- @hookform
|   |   |-- @humanfs
|   |   |-- @humanwhocodes
|   |   |-- @isaacs
|   |   |-- @jridgewell
|   |   |-- @napi-rs
|   |   |-- @neondatabase
|   |   |-- @next
|   |   |-- @nodelib
|   |   |-- @nolyfill
|   |   |-- @pkgjs
|   |   |-- @radix-ui
|   |   |-- @rtsao
|   |   |-- @rushstack
|   |   |-- @swc
|   |   |-- @tybys
|   |   |-- @types
|   |   |-- @typescript-eslint
|   |   |-- @unrs
|   |   |-- acorn
|   |   |-- acorn-jsx
|   |   |-- ajv
|   |   |-- ansi-regex
|   |   |-- ansi-styles
|   |   |-- any-promise
|   |   |-- anymatch
|   |   |-- arg
|   |   |-- argparse
|   |   |-- aria-hidden
|   |   |-- aria-query
|   |   |-- array-buffer-byte-length
|   |   |-- array-includes
|   |   |-- array.prototype.findlast
|   |   |-- array.prototype.findlastindex
|   |   |-- array.prototype.flat
|   |   |-- array.prototype.flatmap
|   |   |-- array.prototype.tosorted
|   |   |-- arraybuffer.prototype.slice
|   |   |-- ast-types-flow
|   |   |-- async-function
|   |   |-- autoprefixer
|   |   |-- available-typed-arrays
|   |   |-- axe-core
|   |   |-- axobject-query
|   |   |-- balanced-match
|   |   |-- bcryptjs
|   |   |-- binary-extensions
|   |   |-- brace-expansion
|   |   |-- braces
|   |   |-- browserslist
|   |   |-- buffer-equal-constant-time
|   |   |-- busboy
|   |   |-- call-bind
|   |   |-- call-bind-apply-helpers
|   |   |-- call-bound
|   |   |-- callsites
|   |   |-- camelcase-css
|   |   |-- caniuse-lite
|   |   |-- chalk
|   |   |-- chokidar
|   |   |-- class-variance-authority
|   |   |-- client-only
|   |   |-- clsx
|   |   |-- cmdk
|   |   |-- color-convert
|   |   |-- color-name
|   |   |-- commander
|   |   |-- concat-map
|   |   |-- cross-spawn
|   |   |-- cssesc
|   |   |-- csstype
|   |   |-- d3-array
|   |   |-- d3-color
|   |   |-- d3-ease
|   |   |-- d3-format
|   |   |-- d3-interpolate
|   |   |-- d3-path
|   |   |-- d3-scale
|   |   |-- d3-shape
|   |   |-- d3-time
|   |   |-- d3-time-format
|   |   |-- d3-timer
|   |   |-- damerau-levenshtein
|   |   |-- data-view-buffer
|   |   |-- data-view-byte-length
|   |   |-- data-view-byte-offset
|   |   |-- date-fns
|   |   |-- debug
|   |   |-- decimal.js-light
|   |   |-- deep-is
|   |   |-- define-data-property
|   |   |-- define-properties
|   |   |-- detect-node-es
|   |   |-- didyoumean
|   |   |-- dlv
|   |   |-- doctrine
|   |   |-- dom-helpers
|   |   |-- dunder-proto
|   |   |-- eastasianwidth
|   |   |-- ecdsa-sig-formatter
|   |   |-- electron-to-chromium
|   |   |-- embla-carousel
|   |   |-- embla-carousel-react
|   |   |-- embla-carousel-reactive-utils
|   |   |-- emoji-regex
|   |   |-- es-abstract
|   |   |-- es-define-property
|   |   |-- es-errors
|   |   |-- es-iterator-helpers
|   |   |-- es-object-atoms
|   |   |-- es-set-tostringtag
|   |   |-- es-shim-unscopables
|   |   |-- es-to-primitive
|   |   |-- escalade
|   |   |-- escape-string-regexp
|   |   |-- eslint
|   |   |-- eslint-config-next
|   |   |-- eslint-import-resolver-node
|   |   |-- eslint-import-resolver-typescript
|   |   |-- eslint-module-utils
|   |   |-- eslint-plugin-import
|   |   |-- eslint-plugin-jsx-a11y
|   |   |-- eslint-plugin-react
|   |   |-- eslint-plugin-react-hooks
|   |   |-- eslint-scope
|   |   |-- eslint-visitor-keys
|   |   |-- espree
|   |   |-- esquery
|   |   |-- esrecurse
|   |   |-- estraverse
|   |   |-- esutils
|   |   |-- eventemitter3
|   |   |-- fast-deep-equal
|   |   |-- fast-equals
|   |   |-- fast-glob
|   |   |-- fast-json-stable-stringify
|   |   |-- fast-levenshtein
|   |   |-- fastq
|   |   |-- file-entry-cache
|   |   |-- fill-range
|   |   |-- find-up
|   |   |-- flat-cache
|   |   |-- flatted
|   |   |-- for-each
|   |   |-- foreground-child
|   |   |-- fraction.js
|   |   |-- function-bind
|   |   |-- function.prototype.name
|   |   |-- functions-have-names
|   |   |-- get-intrinsic
|   |   |-- get-nonce
|   |   |-- get-proto
|   |   |-- get-symbol-description
|   |   |-- get-tsconfig
|   |   |-- glob
|   |   |-- glob-parent
|   |   |-- globals
|   |   |-- globalthis
|   |   |-- gopd
|   |   |-- graceful-fs
|   |   |-- graphemer
|   |   |-- has-bigints
|   |   |-- has-flag
|   |   |-- has-property-descriptors
|   |   |-- has-proto
|   |   |-- has-symbols
|   |   |-- has-tostringtag
|   |   |-- hasown
|   |   |-- ignore
|   |   |-- import-fresh
|   |   |-- imurmurhash
|   |   |-- input-otp
|   |   |-- internal-slot
|   |   |-- internmap
|   |   |-- is-array-buffer
|   |   |-- is-async-function
|   |   |-- is-bigint
|   |   |-- is-binary-path
|   |   |-- is-boolean-object
|   |   |-- is-bun-module
|   |   |-- is-callable
|   |   |-- is-core-module
|   |   |-- is-data-view
|   |   |-- is-date-object
|   |   |-- is-extglob
|   |   |-- is-finalizationregistry
|   |   |-- is-fullwidth-code-point
|   |   |-- is-generator-function
|   |   |-- is-glob
|   |   |-- is-map
|   |   |-- is-negative-zero
|   |   |-- is-number
|   |   |-- is-number-object
|   |   |-- is-regex
|   |   |-- is-set
|   |   |-- is-shared-array-buffer
|   |   |-- is-string
|   |   |-- is-symbol
|   |   |-- is-typed-array
|   |   |-- is-weakmap
|   |   |-- is-weakref
|   |   |-- is-weakset
|   |   |-- isarray
|   |   |-- isexe
|   |   |-- iterator.prototype
|   |   |-- jackspeak
|   |   |-- jiti
|   |   |-- js-tokens
|   |   |-- js-yaml
|   |   |-- json-buffer
|   |   |-- json-schema-traverse
|   |   |-- json-stable-stringify-without-jsonify
|   |   |-- json5
|   |   |-- jsonwebtoken
|   |   |-- jsx-ast-utils
|   |   |-- jwa
|   |   |-- jws
|   |   |-- keyv
|   |   |-- language-subtag-registry
|   |   |-- language-tags
|   |   |-- levn
|   |   |-- lilconfig
|   |   |-- lines-and-columns
|   |   |-- locate-path
|   |   |-- lodash
|   |   |-- lodash.includes
|   |   |-- lodash.isboolean
|   |   |-- lodash.isinteger
|   |   |-- lodash.isnumber
|   |   |-- lodash.isplainobject
|   |   |-- lodash.isstring
|   |   |-- lodash.merge
|   |   |-- lodash.once
|   |   |-- loose-envify
|   |   |-- lru-cache
|   |   |-- lucide-react
|   |   |-- math-intrinsics
|   |   |-- merge2
|   |   |-- micromatch
|   |   |-- minimatch
|   |   |-- minimist
|   |   |-- minipass
|   |   |-- ms
|   |   |-- mz
|   |   |-- nanoid
|   |   |-- napi-postinstall
|   |   |-- natural-compare
|   |   |-- next
|   |   |-- next-themes
|   |   |-- node-releases
|   |   |-- normalize-path
|   |   |-- normalize-range
|   |   |-- object-assign
|   |   |-- object-hash
|   |   |-- object-inspect
|   |   |-- object-keys
|   |   |-- object.assign
|   |   |-- object.entries
|   |   |-- object.fromentries
|   |   |-- object.groupby
|   |   |-- object.values
|   |   |-- optionator
|   |   |-- own-keys
|   |   |-- p-limit
|   |   |-- p-locate
|   |   |-- package-json-from-dist
|   |   |-- parent-module
|   |   |-- path-exists
|   |   |-- path-key
|   |   |-- path-parse
|   |   |-- path-scurry
|   |   |-- pg-int8
|   |   |-- pg-protocol
|   |   |-- pg-types
|   |   |-- picocolors
|   |   |-- picomatch
|   |   |-- pify
|   |   |-- pirates
|   |   |-- possible-typed-array-names
|   |   |-- postcss
|   |   |-- postcss-import
|   |   |-- postcss-js
|   |   |-- postcss-nested
|   |   |-- postcss-selector-parser
|   |   |-- postcss-value-parser
|   |   |-- postgres-array
|   |   |-- postgres-bytea
|   |   |-- postgres-date
|   |   |-- postgres-interval
|   |   |-- prelude-ls
|   |   |-- prop-types
|   |   |-- punycode
|   |   |-- queue-microtask
|   |   |-- react
|   |   |-- react-day-picker
|   |   |-- react-dom
|   |   |-- react-hook-form
|   |   |-- react-is
|   |   |-- react-remove-scroll
|   |   |-- react-remove-scroll-bar
|   |   |-- react-resizable-panels
|   |   |-- react-smooth
|   |   |-- react-style-singleton
|   |   |-- react-transition-group
|   |   |-- read-cache
|   |   |-- readdirp
|   |   |-- recharts
|   |   |-- recharts-scale
|   |   |-- reflect.getprototypeof
|   |   |-- regexp.prototype.flags
|   |   |-- resolve
|   |   |-- resolve-from
|   |   |-- resolve-pkg-maps
|   |   |-- reusify
|   |   |-- run-parallel
|   |   |-- safe-array-concat
|   |   |-- safe-buffer
|   |   |-- safe-push-apply
|   |   |-- safe-regex-test
|   |   |-- scheduler
|   |   |-- semver
|   |   |-- set-function-length
|   |   |-- set-function-name
|   |   |-- set-proto
|   |   |-- shebang-command
|   |   |-- shebang-regex
|   |   |-- side-channel
|   |   |-- side-channel-list
|   |   |-- side-channel-map
|   |   |-- side-channel-weakmap
|   |   |-- signal-exit
|   |   |-- sonner
|   |   |-- source-map-js
|   |   |-- stable-hash
|   |   |-- stop-iteration-iterator
|   |   |-- streamsearch
|   |   |-- string-width
|   |   |-- string-width-cjs
|   |   |-- string.prototype.includes
|   |   |-- string.prototype.matchall
|   |   |-- string.prototype.repeat
|   |   |-- string.prototype.trim
|   |   |-- string.prototype.trimend
|   |   |-- string.prototype.trimstart
|   |   |-- strip-ansi
|   |   |-- strip-ansi-cjs
|   |   |-- strip-bom
|   |   |-- strip-json-comments
|   |   |-- styled-jsx
|   |   |-- sucrase
|   |   |-- supports-color
|   |   |-- supports-preserve-symlinks-flag
|   |   |-- tailwind-merge
|   |   |-- tailwindcss
|   |   |-- tailwindcss-animate
|   |   |-- thenify
|   |   |-- thenify-all
|   |   |-- tiny-invariant
|   |   |-- tinyglobby
|   |   |-- to-regex-range
|   |   |-- ts-api-utils
|   |   |-- ts-interface-checker
|   |   |-- tsconfig-paths
|   |   |-- tslib
|   |   |-- type-check
|   |   |-- typed-array-buffer
|   |   |-- typed-array-byte-length
|   |   |-- typed-array-byte-offset
|   |   |-- typed-array-length
|   |   |-- typescript
|   |   |-- unbox-primitive
|   |   |-- undici-types
|   |   |-- unrs-resolver
|   |   |-- update-browserslist-db
|   |   |-- uri-js
|   |   |-- use-callback-ref
|   |   |-- use-sidecar
|   |   |-- use-sync-external-store
|   |   |-- util-deprecate
|   |   |-- vaul
|   |   |-- victory-vendor
|   |   |-- which
|   |   |-- which-boxed-primitive
|   |   |-- which-builtin-type
|   |   |-- which-collection
|   |   |-- which-typed-array
|   |   |-- word-wrap
|   |   |-- wrap-ansi
|   |   |-- wrap-ansi-cjs
|   |   |-- xtend
|   |   |-- yaml
|   |   |-- yocto-queue
|   |   `-- zod
|   |-- package-lock.json
|   |-- package.json
|   |-- pnpm-lock.yaml
|   |-- postcss.config.js
|   |-- postcss.config.mjs
|   |-- public
|   |   |-- placeholder-logo.png
|   |   |-- placeholder-logo.svg
|   |   |-- placeholder-user.jpg
|   |   |-- placeholder.jpg
|   |   `-- placeholder.svg
|   |-- scripts
|   |   |-- 001-initial-schema.sql
|   |   |-- 002-seed-data.sql
|   |   |-- 003-admin-features.sql
|   |   |-- 004-activity-logs.sql
|   |   `-- 005-insert-example-data.sql
|   |-- styles
|   |   `-- globals.css
|   |-- tailwind.config.js
|   `-- tsconfig.json
`-- estrutura.txt

419 directories, 39 files
